<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>TCE - Info -</title>
        <meta name="keywords" content="TCE The cutting edge" />
        <meta name="description" content="The cutting edge" />
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
        <link href="../css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
	<body>

		<h2>Regole per la consegna del progetto</h2>
			<h1>Consegna del progetto</h1>
		<h2>Informazioni da includere</h2>
			<p>Mi aspetto che includiate una pagina di descrizione del progetto con le seguenti informazioni:</p>
			<ol>
				<li>Breve descrizione dell'applicazione (cosa fa e come mi devo aspettare che si comporti)</li><ul>
					<li>
						TCE - The Cuttin' Edge si propone come una piccola vetrina di coltelli fatti a mano. <br>
						E' possibile effettuare il login al portale con i presenti ruoli:<ol>
							<li>Administrator: ha il controllo totale del database dei coltelli, può infatti modificare ed eliminare tutti i coltelli presenti nel DB.</li>
							<li>User: può visualizzare tutti i coltelli presenti nel database.</li>
						</ol>
						Oltre a queste funzioni, ogni utente è in grado di:<ol>
							<li>Visualizzare e modificare le proprie informazioni personali e di account</li>
							<li>Visualizzare ogni database del portale, quali quelli dei coltelli e degli utenti della piattaforma</li>
							<li>Effettuare una ricerca all'interno del database dei coltelli</li>
						</ol>
					</li>
				</ul>
				<li>Elenco di quali requisiti del progetto avete soddisfatto. Vi ricordo che i requisiti sono i seguenti:<ol>
					<li>Utilizzo di HTML e CSS</li><ul><li>OK!</li></ul>
					<li>Utilizzo di PHP e MySQL</li><ul><li>OK!</li></ul>
					<li>Utilizzo del pattern MVC</li><ul><li>OK!</li></ul>
					<li>Almeno due ruoli (indicare quali sono)</li><ul><li>OK! I ruoli sono 2, Administrator e User, vedi sopra</li></ul>
					<li>Almeno una transazione (indicare la classe dove è implementata)</li><ul><li>OK! La transazione è implementata nella classe ModelFactory, funzione modificaDB</li></ul>
					<li>Almeno una funzionalità ajax (indicare in quale script si trovi)</li><ul><li>OK! è presente negli script contenuti nella cartella /js</li></ul>
				</ol></li>
				<li>Credenziali di autenticazione e link alla homepage</li><ul>
					<li>
						Alcune credenziali possibili sono queste:<ol>
							<li>Administrator: username: cesare password: piras oppure username: davide password: spano</li>
							<li>User: username: user password: user</li>
						</ol>
					</li>
					<li>Link alla homepage: <a href="http://spano.sc.unica.it/amm2015/pirasCesare/amm2015/Progetto/php/login">http://spano.sc.unica.it/amm2015/pirasCesare/amm2015/Progetto/php/login</a></li>
				</ul>
			</ol>
		<h2>Procedura di consegna</h2>
			<ul>
			<li>Il progetto si consegna tramite il server pubblico, che avete configurato a lezione. Se non lo avete ancora fatto, cercate di verificare che il codice che inviate tramite il comando git sia effettivamente replicato sul server</li>
			<li>Per replicare il database sul server pubblico dovete utilizzare la funzione esporta di phpMyAdmin sul vostro server locale e la funzione importa di phpMyAdmin sul server pubblico. Nella sezione MySQL del corso trovate istruzioni più dettagliate</li>
			<li>L'unica versione che proverò del vostro progetto è quella sul server pubblico.
			<ul>
				<li>Corollario: Non accetto codice consegnato via email, o in qualsiasi altro modo che non sia quello indicato.</li>
			</ul>
			</li>
			</ul>
			</br></br><a href="http://spano.sc.unica.it/amm2015/pirasCesare/amm2015/Progetto/php/login" class="back">Torna alla homepage</a>
	</body>
</html>
